
PyRate build v3.1.3 - 20230117

input: ['/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/proboscideans.py'] output: /data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/pyrate_mcmc_logs/proboscideans_1_G

PyRate was called as follows:
Namespace(A=0, ADE=0, B=1, BDNN_groups={}, BDNN_pred_importance='', BDNN_pred_importance_nperm=100, BDNNactfun=0, BDNNblockmodel=False, BDNNconstbaseline=1, BDNNdd=False, BDNNfadlad=0, BDNNmodel=1, BDNNnodes=[16, 8], BDNNoutputfun=5, BDNNpklfile='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/pyrate_mcmc_logs/proboscideans_1_G_BDS_BDNN_16_8TVcb.pkl', BDNNprior=1, BDNNtimetrait=0.025660052899225454, BDNNtimevar='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/TimeVar.txt', BF=[], FBDrange=0, M=10, N=-1, PPmodeltest=False, S=1000, SE_stats=[], T=1.0, a=0.3, b=0, bdc=False, bound=[inf, 0], cauchy=[-1, -1], check_names='', cite=False, clade=-1, col_tag=[], combLog='', combLogRJ='', d='', data_info=False, discrete=False, dpp_eK=2.0, dpp_f=500, dpp_grid=1.5, dpp_hp=2.0, dpp_nB=0, drop_zero=0, edgeShift=[inf, 0], edge_indicator=False, eqr=False, fQ=0.5, fR=0.5, fS=0.7, fU=[0.02, 0.18, 0], fast_burnin=0, filter=[inf, 0], filter_taxa='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/FilterTaxa.txt', fixSE='', fixShift='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/FixedTimeShifts.txt', frac_sampled_singleton=0, ginput='', grid_plot=0, initDiv=0, input_data=['/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/proboscideans.py'], j=1, k=10, logT=0, log_marginal_rates=-1, log_sp_q_rates=False, ltt=0, mBDI=-1, mBirth=-1, mC=False, mCov=0, mDeath=False, mG=True, mHPP=False, mL=1, mM=1, mPoiD=False, mProb='', min_age_plot=0, min_dt=1.0, multiR=1, n=50000000, nT=5, n_prior=100000, ncat=4, out='', p=1000000, pC=1, pL=[1.1, 1.1], pM=[1.1, 1.1], pP=[1.5, 1.1], pS=2.5, partialBD=False, plot='', plot2='', plot3='', plotBDNN='', plotBDNN_effects='', plotBDNN_transf_features='', plotQ='', plotRJ='', qFilter=1, qShift='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/sampling_epochs.txt', r=1, reduceLog='', resample=0, rescale=1, restore_mcmc='', rj_Ga=1.5, rj_Gb=3.0, rj_bd_shift=0.5, rj_beta=10, rj_dm=0, rj_pr=1, root_plot=0, s=10000, sampling=1.0, se_gibbs=False, seed=-1, singleton=0, sw=100, t=0.03, tC=[0.2, 0.2, 0.15], tHP=[1.2, 1.2], tQ=[1.2, 1.2], tR=1.2, tS=1.0, tT=1.0, tag='', thread=[10, 0], trait=1, trait_file='/data/users/thauffe/BDNN/Proboscideans/PyRateAnalyses40Ma/Humans_Island_SpTemp_Grass/Traits_1.txt', translate=0, tree='', twotrait=False, useCPPlib=1, use_DA=False, wd='')

Using birth-death model with fixed times of rate shift: 33.9 28.1 23.03 20.44 15.97 13.82 11.63 7.246 5.333 3.6 2.58 1.8 0.781 0.126 0.0117 

Using Time-variable Poisson Process of preservation (TPP) at: 33.9 20.44 15.97 11.63 5.333 2.58 1.8 0.126 0.0117 

Using BDNN model
N. free parameters: 329 
N. parameters: 161

 (16, 12)
 (8, 16)
 (1, 9)


        Please cite: 
Silvestro, D., Antonelli, A., Salamin, N., & Meyer, X. (2019). 
Improved estimation of macroevolutionary rates from fossil data using a Bayesian framework. 
Paleobiology, doi: 10.1017/pab.2019.23.


        Feedback and support: pyrate.help@gmail.com
        OS: Linux 3.10.0-1160.81.1.el7.x86_64
        Python version: 3.8.6 | packaged by conda-forge | (default, Dec 26 2020, 05:05:16) 
[GCC 9.3.0]

        Numpy version: 1.23.5
        Scipy version: 1.6.0

        Random seed: 4900 
Using module FastPyRateC
        