
PyRate build v3.1.3 - 20230825

input: ['/data/users/thauffe/BDNN/Simulations/Scenario07/73/73.py'] output: /data/users/thauffe/BDNN/Simulations/Scenario07/73/pyrate_mcmc_logs/73_pvr_reg1_G

PyRate was called as follows:
Namespace(seed=73, useCPPlib=1, cite=False, input_data=['/data/users/thauffe/BDNN/Simulations/Scenario07/73/73.py'], j=1, trait=1, logT=0, N=-1, wd='', out='_pvr_reg1', singleton=0, frac_sampled_singleton=0, rescale=1, translate=0, d='', clade=-1, trait_file='/data/users/thauffe/BDNN/Simulations/Scenario07/73/73_traits_pvr.csv', restore_mcmc='', filter=[inf, 0], filter_taxa='', initDiv=0, PPmodeltest=False, log_marginal_rates=-1, log_sp_q_rates=False, drop_zero=0, drop_internal=False, tree='', sampling=1.0, bdc=False, eqr=False, plot='', plot2='', plot3='', plotRJ='', plotBDNN='', plotBDNN_effects='', plotBDNN_transf_features='', BDNN_groups={}, BDNN_interaction='', BDNN_interaction_fix=False, n_prior=100000, plotQ='', grid_plot=0, root_plot=0, min_age_plot=0, tag='', ltt=0, mProb='', BF=[], data_info=False, SE_stats=[], ginput='', combLog='', combLogRJ='', combBDNN='', resample=0, col_tag=[], check_names='', reduceLog='', n=10000000, s=10000, p=100000, b=0, fast_burnin=0, thread=[0, 0], A=0, use_DA=False, r=1, t=0.03, sw=100, M=10, B=1, T=1.0, S=1000, k=10, a=0.3, dpp_f=500, dpp_hp=2.0, dpp_eK=2.0, dpp_grid=1.5, dpp_nB=0, rj_pr=1, rj_Ga=1.5, rj_Gb=3.0, rj_beta=10, rj_dm=0, rj_bd_shift=0.5, se_gibbs=False, pL=[1.1, 1.1], pM=[1.1, 1.1], pP=[1.5, 0.0], pS=2.5, pC=1, cauchy=[-1, -1], min_dt=1.0, mHPP=False, mL=1, mM=1, mC=False, mCov=0, mG=True, mPoiD=False, mBirth=-1, mDeath=False, mBDI=-1, ncat=4, fixShift='', qShift='/data/users/thauffe/BDNN/Simulations/Scenario07/73/73_q_epochs.txt', fixSE='', ADE=0, discrete=False, twotrait=False, bound=[inf, 0], partialBD=False, edgeShift=[inf, 0], qFilter=1, FBDrange=0, BDNNmodel=1, BDNNnodes=[16, 8], BDNNfadlad=0, BDNNtimetrait=0.02903030598583192, BDNNconstbaseline=1, BDNNoutputfun=5, BDNNactfun=5, BDNNprior=1, BDNNreg=1.0, BDNNblockmodel=False, BDNNtimevar='', BDNNpath_taxon_time_tables=['', ''], BDNNexport_taxon_time_tables=False, BDNNupdate_se_f=[0.6], BDNNupdate_f=[0.1], BDNNdd=False, BDNNpklfile='', BDNN_pred_importance='', BDNN_pred_importance_nperm=100, BDNN_pred_importance_only_main=True, BDNN_pred_importance_window_size=-1.0, edge_indicator=False, tT=1.0, nT=5, tQ=[1.2, 1.2], tR=1.2, tS=1.0, fR=0.5, fS=0.7, fQ=0.5, tC=[0.2, 0.2, 0.15], fU=[0.02, 0.18, 0], multiR=1, tHP=[1.2, 1.2])

Using birth-death model with fixed times of rate shift: 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 

Using Time-variable Poisson Process of preservation (TPP) at: 28.1 23.03 20.44 15.97 13.82 11.63 7.246 5.33 3.6 2.58 1.8 0.781 0.126 

Using BDNN model
N. free parameters: 217 
N. parameters: 217

 (16, 5)
 (8, 16)
 (1, 9)


        Please cite: 
Silvestro, D., Antonelli, A., Salamin, N., & Meyer, X. (2019). 
Improved estimation of macroevolutionary rates from fossil data using a Bayesian framework. 
Paleobiology, doi: 10.1017/pab.2019.23.


        Feedback and support: pyrate.help@gmail.com
        OS: Linux 4.18.0-513.9.1.el8_9.x86_64
        Python version: 3.11.7 | packaged by conda-forge | (main, Dec 23 2023, 14:43:09) [GCC 12.3.0]

        Numpy version: 1.26.4
        Scipy version: 1.12.0

        Random seed: 73 
Using module FastPyRateC
        